{
  "name": "showhub",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "knip": "knip"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@vueuse/core": "^14.3.0",
    "tailwindcss": "^4.3.1",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "knip": "^6.18.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5"
  }
}
